events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Route frontend (React build) at /
    location / {
      proxy_pass http://frontend:5000;
    }

    # Route API requests to backend and strip /api
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8080/;
      rewrite ^/api(/.*)$ $1 break;
    }
  }
}
